# SERVER
SERVER_PORT="3333"
SERVER_SCHEME="http"
SERVER_DOMAIN="localhost"

# JWT
JWT_SECRET=""

# DATABASE
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_URL=""
DIRECT_URL=""
